# rate

./: .classpath  .env  .gitignore  .project  Procfile  pom.xml  rate.mwb  rate.mwb.bak  rate.sql
.svn/: wc.db
WebContent/WEB-INF/jsp/: aboutus.jsp  contactus.jsp  login.jsp  login2.jsp
WebContent/assets/css/: main.css
src/edu/ben/servlets/: ServAboutUs.java  ServContactUs.java  ServLogin.java  ServLogin2.java
src/main/java/edu/ben/rate_review/app/: Application.java
src/main/java/edu/ben/rate_review/authorization/: AuthException.java  AuthorizationPolicy.java  AuthorizationUser.java
src/main/java/edu/ben/rate_review/controller/home/: AboutUsController.java  ActivationController.java  AdminController.java  AnalysisController.java  ChangePasswordController.java  CompareController.java  ConfirmationController.java  ContactUsController.java  DepartmentsController.java  FaqController.java  HomeController.java  LogInController.java  ProfessorController.java  ProfessorReviewController.java  RegisterController.java  TeacherController.java  TutorReviewController.java  TutorsController.java
src/main/java/edu/ben/rate_review/controller/session/: Login2Controller.java  SessionsController.java
src/main/java/edu/ben/rate_review/controller/user/: AccountRecoveryController.java  AdminAptController.java  AdminDashboardController.java  AdminEditTutorController.java  CalendarController.java  EditAnnouncementController.java  EditCoursesController.java  EditReviewsController.java  EditTutorController.java  EditUserController.java  FacultyDashboardController.java  MyAccountController.java  StudentDashboardController.java  TutorDashboardController.java  UnauthorizedController.java  UsersController.java
src/main/java/edu/ben/rate_review/controllers/: BaseController.java
src/main/java/edu/ben/rate_review/controllers/user/: AccountRecoveryController.java  AdminDashboardController.java  FacultyDashboardController.java  StudentDashboardController.java  TutorDashboardController.java  UsersController.java
src/main/java/edu/ben/rate_review/daoTest/: EditDaoTest.java  ProfessorReviewDaoTests.java  UserDaoTest.java  userDaoTest.java
src/main/java/edu/ben/rate_review/daos/: AnalysisDao.java  AnnouncementDao.java  BaseDao.java  CourseDao.java  Dao.java  DaoKeeper.java  DaoManager.java  ProfessorReviewDao.java  ProfessorsDao.java  StudentInCourseDao.java  TutorDao.java  UserDao.java
src/main/java/edu/ben/rate_review/deprecated/: AccountRecoveryController.java  AdminDashboardController.java  BaseController.java  CoursesToReview.java  FacultyDashboardController.java  RatingsModel.java  Role.java  StudentDashboardController.java  TutorDashboardController.java  TutorsController.java  UsersController.java  appointment.hbs  calendar.hbs  departments.hbs  instantmessage.hbs  show.hbs  tutor.hbs
src/main/java/edu/ben/rate_review/email/: Email.java  SendGridManager.java
src/main/java/edu/ben/rate_review/encryption/: BCrypt.java  SecurePassword.java
src/main/java/edu/ben/rate_review/formatTime/: CheckIfExpired.java  FormatTime.java  FormatTimeAndDate.java
src/main/java/edu/ben/rate_review/massRegistration/: MassEnroll.java  MassRegistration.java
src/main/java/edu/ben/rate_review/models/: AllRatingsModel.java  Announcement.java  AnnouncementForm.java  Calendar.java  Course.java  CourseForm.java  CoursesToReview.java  MassEditForm.java  PrePopulatedReviewButtons.java  ProfessorReview.java  Professors.java  RatingsModel.java  RecoveringUser.java  Role.java  StudentInCourse.java  Tutor.java  TutorAppointment.java  TutorForm.java  TutorReview.java  User.java  UserForm.java
src/main/java/edu/ben/rate_review/policy/: UserPolicy.java
src/main/java/edu/ben/rate_review/policyTest/: PolicyTest.java
src/main/resources/: client_secret.json
src/main/resources/csv/: EnrollStudents.csv
src/main/resources/public/assets/css/: main.css  main2.css
src/main/resources/public/assets/js/: sortColumns.js
src/main/resources/public/assets/login/js/: index.js
src/main/resources/public/back-to-top/css/: style.css
src/main/resources/public/login/css/: style.css
src/main/resources/templates/home/: aboutme.hbs  aboutus.hbs  accountrecovery.hbs  addprofessor.hbs  addtutor.hbs  analysis.hbs  appointment.hbs  behavior.hbs  calendar.hbs  changepassword.hbs  compare.hbs  completeprofileprof.hbs  completeprofilestudent.hbs  completeprofiletutor.hbs  contactus.hbs  data.hbs  departments.hbs  faq.hbs  home.hbs  homework.hbs  instantmessage.hbs  myaccount.hbs  newinfo.hbs  notauthorized.hbs  notloggedinerror.hbs  other.hbs  ourclassroom.hbs  professor.hbs  reviewprofessor.hbs  rules.hbs  schedule.hbs  supplies.hbs  teacher.hbs  tutor.hbs  tutorreview.hbs  tutors.hbs  welcome.hbs
src/main/resources/templates/sessions/: login.hbs  login2.hbs  register.hbs  signin.hbs
src/main/resources/templates/users/: activation.hbs  addAnnouncement.hbs  addCourse.hbs  addannouncement.hbs  addstudent.hbs  addtoclasslist.hbs  addtutor.hbs  addtutorlanding.hbs  adminDashboard.hbs  adminaddtutor.hbs  adminaptlanding.hbs  admindashboard.hbs  adminedittutor.hbs  allTutors.hbs  allUsers.hbs  alltutors.hbs  allusers.hbs  announcement.hbs  appointments.hbs  calendar.hbs  classlist.hbs  confirmation.hbs  courseprofessors.hbs  courses.hbs  courseslanding.hbs  coursetutors.hbs  deactivation.hbs  departmentstudents.hbs  departmenttutors.hbs  editTutor.hbs  editannouncement.hbs  editappointment.hbs  editcourse.hbs  edittutor.hbs  edituser.hbs  facultyDashboard.hbs  facultydashboard.hbs  index.hbs  majortutors.hbs  managetutorslanding.hbs  (+9 more)
